Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Copy_Path]
@="Copy Path"
"Icon"=hex(2):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,\
  00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5c,00,\
  43,00,6f,00,70,00,79,00,50,00,61,00,74,00,68,00,5c,00,43,00,6f,00,70,00,79,\
  00,50,00,61,00,74,00,68,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Copy_Path\command]
@="C:\\Program Files (x86)\\CopyPath\\CopyPath.exe \"%V\""


[HKEY_CLASSES_ROOT\Directory\shell\Copy_Path]
@="Copy Path"
"Icon"=hex(2):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,\
  00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5c,00,\
  43,00,6f,00,70,00,79,00,50,00,61,00,74,00,68,00,5c,00,43,00,6f,00,70,00,79,\
  00,50,00,61,00,74,00,68,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\shell\Copy_Path\command]
@="C:\\Program Files (x86)\\CopyPath\\CopyPath.exe \"%V\""


[HKEY_CLASSES_ROOT\*\shell\Copy_Path]
@="Copy Path"
"Icon"=hex(2):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,\
  00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5c,00,\
  43,00,6f,00,70,00,79,00,50,00,61,00,74,00,68,00,5c,00,43,00,6f,00,70,00,79,\
  00,50,00,61,00,74,00,68,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\*\shell\Copy_Path\command]
@="C:\\Program Files (x86)\\CopyPath\\CopyPath.exe \"%V\""


