; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CopyPath"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ekron Digital Solutions"
#define MyAppURL "https://www.ekronds.co.za"
#define MyAppExeName "CopyPath.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{16ED604A-9BA5-43DC-BE9C-387CE8BA34B2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\monte\Dev\CopyPath\MSI Output
OutputBaseFilename=CopyPath_innosetup
SetupIconFile=C:\Users\monte\Dev\CopyPath\metadata\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\monte\Dev\CopyPath\bin\Release\netcoreapp3.1\CopyPath.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\monte\Dev\CopyPath\bin\Release\netcoreapp3.1\CopyPath.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\monte\Dev\CopyPath\bin\Release\netcoreapp3.1\CopyPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\monte\Dev\CopyPath\bin\Release\netcoreapp3.1\CopyPath.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\monte\Dev\CopyPath\bin\Release\netcoreapp3.1\CopyPath.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\monte\Dev\CopyPath\bin\Release\netcoreapp3.1\CopyPath.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\monte\Dev\CopyPath\bin\Release\netcoreapp3.1\Context Menu Add\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\addContext.bat"; Flags: nowait postinstall

